FIREBASE_API_KEY="AIzaSyAuzj8fihwt7zum2Ps1Rjn07xKrMYv8lGc"
FIREBASE_AUTH_DOMAIN="eleicoes-apav2023.firebaseapp.com"
FIREBASE_PROJECT_ID="eleicoes-apav2023"
FIREBASE_STORAGE_BUCKET="eleicoes-apav2023.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="986578817782"
FIREBASE_APP_ID="1:986578817782:web:90ba4697e8b9feb345d2d7"